[cloud]
# Cloud provider
provider = mailru
# To:ken:-Chat
telegram = 1234567:AABBCCDDEE:-10012345

# SQLite.db;How ofter;Cloud disk Folder
[objects]
1 = /home/user/Project_1/database1.db;2;Backups/Project_1
2 = /home/user/Project_2/data/database2.db;1;Backups/Project_2
